@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Newsreader:wght@300&family=Playfair+Display:ital,wght@1,600&display=swap");
:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}
/* No bullet point  */
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}
p {
  margin: 10px 0;
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  /* margin: 10px 0; */
}

img {
  width: 100%;
}

code,
pre {
  background-color: #333;
  color: white;
  padding: 10px;
}
.hidden {
  visibility: hidden;
  height: 0;
}
/* .text-center {
  justify-content: center;
  align-items: center;
} */

/* -----Nav Bar styling ------------- */
.nav {
  background-color: var(--primary-color);
  color: white;
  height: 70px;
}
.nav .flex {
  justify-content: space-between;
}

.nav ul {
  display: flex;
}
.nav a {
  color: white;
  padding: 10px;
  margin: 0 5px;
}

.nav a:hover {
  border-bottom: 2px #fff solid;
}

/* ----Showcase styling---------- */
.showcase {
  background-color: var(--primary-color);
  height: 400px;
  color: white;
  position: relative;
}
.showcase-text h1 {
  font-size: 40px;
  font-weight: bold;
}
.showcase-form h2 {
  font-weight: bold;
}
.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}
.showcase .grid {
  grid-template-columns: 65% 35%;
}

.showcase::before,
.showcase::after {
  content: "";
  background: white;
  position: absolute;
  height: 100px;
  right: 0;
  left: 0;
  bottom: -63px;
  /* transform: skewX(3deg); */
  transform: skewY(-2deg);
  /* transform: rotateY(3deg); */
}

.showcase::before .showcase h1 {
  font-size: 40px;
}

.showcase .showcase-form .card {
  padding-left: 45px;
}

.showcase-form .request {
  margin: 20px 0;
}
.showcase-form {
  padding-left: 20px;
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  /* justify-self: flex-end; */
  z-index: 100;
  justify-content: center;
  align-content: center;
  animation: slideInFromRight 1s ease-in;
}

.showcase .grid {
  overflow: visible;
}

.showcase .form-control {
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
}

.showcase-form input:focus {
  outline: none;
}

.showcase-text .btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
}

/* -------Stats---------- */

.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}

.stats .container .stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-weight: bold;
  font-size: 20px;
}

/* -----Cli---------- */

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* -----------Cloud-------------- */

.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/* -------Languages---------- */
.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
}

.languages .flex {
  flex-wrap: wrap;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}

/* --------Features--------- */
.features-head img,
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

/* ------feature-main--------- */

.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
  /* margin: 30px; */
}

.features-main .off {
  justify-content: flex-start;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
  /* max-height: 100px; */
  grid-row: span 1;
}

/* --------Docs Head -----------*/
.docs-main h3 {
  margin: 20px 0;
}
.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}

.docs-main .ess li:hover {
  font-weight: bold;
  cursor: pointer;
}

/* ------Footers------ */
.footer .social a {
  margin: 0 10px;
}

/* -----Animation------ */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* -------Tablets and under--------- */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cloud .grid,
  .cli .grid,
  .docs-main .grid,
  .features-main .grid,
  .features-head .grid,
  .features-sub-head .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }

  .features-main .off {
    justify-content: flex-start;
  }

  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
}

/* -------Mobile--------- */
@media (max-width: 500px) {
  .nav {
    height: 110px;
  }

  .nav .flex {
    flex-direction: column;
  }

  .nav ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}
